name=ModbusMaster
version=1.2.2
license=GPL v3 (http://www.gnu.org/licenses/gpl.html)
author=Anurag Chugh <lithiumhead@gmail.com>
sentence=Modbus Master Library for Particle Photon
url=https://github.com/lithiumhead/ModbusMaster
repository=https://github.com/lithiumhead/ModbusMaster.git